<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="Ola Glal & Mahmoud Qussai Al-Wazer">

	<title>Canada Payroll Deduction</title>
	<link href="/img/favicon.ico" rel="icon" type="image/x-icon" />

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<!-- Custom styles -->
	<link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">Payroll Deductions Online Calculator</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="index.html">Home</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#about">About</a>
					</li> -->
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#calculations">Calculations</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#team">Team</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Header -->
	<header class="masthead text-center text-white d-flex">
		<div class="container my-auto">
			<div class="row">
				<div class="col-lg-10 mx-auto">
					<h1 class="text-uppercase">
						<strong>Get through tax season one step at the time</strong>
					</h1>
					<hr>
				</div>
				<div class="col-lg-8 mx-auto">
					<p class="text-faded mb-5">Calculate payroll deductions, remit contributions, and view payroll information!</p>
					<a class="btn btn-primary btn-xl js-scroll-trigger" href="#calculations">Get Started!</a>
				</div>
			</div>
		</div>
	</header>


	<!-- About
	<section class="bg-primary" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto text-center">
					<h2 class="section-heading text-white">We've got what you need!</h2>
					<hr class="light my-4">
					<p class="text-faded mb-4">Use the Payroll Deductions Online Calculator (PDOC) to calculate federal, provincial (except for Quebec), and territorial payroll deductions. It will confirm the deductions you include on your official statement of earnings.</p>
					<a class="btn btn-light btn-xl js-scroll-trigger" href="#calculations">Get Started!</a>
				</div>
			</div>
		</div>
	</section>
        -->

	<!-- Calculations -->
	<section id="calculations">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">At Your Service</h2>
					<hr class="my-4">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 text-center">
					<div class="service-box mt-5 mx-auto">
						<a href="salary.html">
							<div>
								<i class="fa fa-4x fa-money text-primary mb-3 sr-icons"></i>
								<h3 class="mb-3">Salary</h3>
							</div>
						</a>
						<p class="text-muted mb-0">It calculates payroll deductions for the most common pay periods, as well as the applicable province or territory.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center">
					<div class="service-box mt-5 mx-auto">
						<i class="fa fa-4x fa-puzzle-piece text-primary mb-3 sr-icons"></i>
						<h3 class="mb-3">Canada Pension Plan</h3>
						<p class="text-muted mb-0">You can use this to determine CPP contribution for emplyees receiving salary or wages or paid by commission.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center">
					<div class="service-box mt-5 mx-auto">
						<i class="fa fa-4x fa-lock text-primary mb-3 sr-icons"></i>
						<h3 class="mb-3">Employment Insurance</h3>
						<p class="text-muted mb-0">It calculates the employment insurance, Beacause you have to deduct it from an employee's insurable earnings.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="bg-dark text-white">
		<div class="container text-center">
			<h2 class="mb-4">Do you need more help ?</h2>
			<a class="btn btn-light btn-xl sr-button" href="#contact">Contact us Now!</a>
		</div>
	</section>

	<!-- Team -->
	<section class="bg-light" id="team">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading text-uppercase">Our Amazing Team</h2>
					<h3 class="section-subheading text-muted">There’s only two of us, but we’ve got the skills and experience to help you tackle the next challenge.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="team-member">
						<img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
						<h4>Ola Glal</h4>
						<p class="text-muted">Designer</p>
						<ul class="list-inline social-buttons">
							<li class="list-inline-item">
								<a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
							</li>
							<li class="list-inline-item">
								<a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
							</li>
							<li class="list-inline-item">
								<a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="team-member">
						<img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
						<h4>Mahmoud Qussai</h4>
						<p class="text-muted">Developer</p>
						<ul class="list-inline social-buttons">
							<li class="list-inline-item">
								<a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
							</li>
							<li class="list-inline-item">
								<a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
							</li>
							<li class="list-inline-item">
								<a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact -->
	<section id="contact">
		<div class="container">

			<div class="row">
				<div class="col-lg-8 mx-auto text-center">
					<h2 class="section-heading">Let's Get In Touch!</h2>
					<hr class="my-4">
					<p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 ml-auto text-center">
					<i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
					<p>012 345 6789</p>
				</div>
				<div class="col-lg-4 mr-auto text-center">
					<i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
					<p>
						<a href="mailto:olaglal97@hotmail.com">xteam@hotmail.com</a>
					</p>
				</div>
			</div>

		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="copyright">Copyright &copy; X-Team 2018</span>
				</div>
			</div>
		</div>
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
	<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/jquery.cookie-1.3.1.js"></script>
	<script src="js/jquery.steps.min.js"></script>
	<!-- Custom scripts for this template -->
	<script src="js/app.js"></script>

</body>

</html>
