
<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Ola Glal & Mahmoud Qussai Al-Wazer">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Salary</title>
        <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

        <!-- Custom styles -->
        <link rel="stylesheet" href="css/jquery.steps.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/cal.css" rel="stylesheet">


    </head>

    <body id="page-top">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Payroll Deductions Online Calculator</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">About</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#calculations">Calculations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="calculations">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Salary</h2>
                        <hr class="my-4">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row justify-content-center">
                    <form id="salary" action="handle.jsp" class="col-8" method="get">
                        <h3>Start</h3>
                        <fieldset>
                            <legend>Start</legend>

                            <!--Begin Empty Group-->
                            <!-- <div class="form-group row">
                            <div class="col-12"></div>
                            <div class="col-12"></div>
                            </div> -->
                            <!--End EmptyGroup-->

                            <!--Begin Group-->
                            <div class="form-group row">
                                <div class="col-12">
                                    <label for="name">Name :</label>
                                </div>
                                <div class="col-12">
                                    <input class="form-control col-12" type="text" name="name" id="name" placeholder="Enter your Name" />
                                </div>
                            </div>
                            <!--End Group-->

                            <!--Begin Group-->
                            <div class="form-group row">
                                <div class="col-12">
                                    <label for="province">Provincy :<span class="required"> *</span></label>
                                </div>
                                <div class="col-12">
                                    <select name="province" id="province" class="form-control bs-select"><option value="" selected="selected">Select</option>
                                        <option value="alberta">Alberta</option>
                                        <option value="british_columbia">British Columbia</option>
                                        <option value="manitoba">Manitoba</option>
                                        <option value="new_burnswick">New Brunswick</option>
                                        <option value="newfoundland">Newfoundland and Labrador</option>
                                        <option value="northwest">Northwest Territories</option>
                                        <option value="nunavut">Nunavut</option>
                                        <option value="ontario">Ontario</option>
                                        <option value="prince_edward">Prince Edward Island</option>
                                        <option value="saskatchewan">Saskatchewan</option>
                                        <option value="yukon">Yukon</option>
                                    </select>
                                </div>
                            </div>
                            <!--End Group-->

                            <!--Begin Group-->
                            <div class="form-group row">
                                <div class="col-12">
                                    <label for="payPeriod">Pay Period :<span class="required"> *</span></label>
                                </div>
                                <div class="col-12">
                                    <select name="payPeriod" id="payPeriod" class="form-control bs-select"><option value="" selected="selected">Select</option>
                                        <option value="240">Daily (240 pay periods a year)</option>
                                        <option value="52">Weekly (52 pay periods a year)</option>
                                        <option value="26">Biweekly (26 pay periods a year)</option>
                                        <option value="24">Semi-monthly (24 pay periods a year)</option>
                                        <option value="12">Monthly (12 pay periods a year)</option>
                                        <option value="10">(10 pay periods a year)</option>
                                        <option value="13">(13 pay periods a year)</option>
                                        <option value="22">(22 pay periods a year)</option>
                                        <option value="53">Weekly (53 pay periods a year)</option>
                                        <option value="27">Biweekly (27 pay periods a year)</option></select>
                                </div>
                            </div>
                            <!--End Group-->

                        </fieldset>

                        <h3>Gross Income</h3>
                        <fieldset>
                            <legend>Gross Income</legend>

                            <!--Begin Group-->
                            <div class="form-group row">
                                <div class="col-12">
                                    <label for="income">Salary or wages per pay period : <span class="required">*</span> </label>
                                </div>
                                <div class="col-12">
                                    <input class="form-control" type="text" value="0" name="income" id="income" placeholder="$ 0.00" />
                                </div>
                            </div>
                            <!--End Group-->

                            <!--Begin Group-->
                            <div class="form-group row">
                                <div class="col-12">
                                    <label>Select any of the following that apply :  </label>
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        
                                        <div class="checkbox">
                                            <label for="contribEmployerRrsp">
                                                <input type="checkbox" name="contribEmployerRrsp" value="true" id="contribEmployerRrsp" />
                                                Employer's contributions to the employee's RRSP
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label for="contribRRSPorRPP">
                                                <input type="checkbox" name="contribRRSPorRPP" value="true" id="contribRRSPorRPP" />
                                                Employee's contributions to RRSPs or RPPs or PRPPs
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label for="unionDues">
                                                <input type="checkbox" name="unionDues" value="true" id="unionDues" />
                                                Union dues
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label for="deductionsLiving">
                                                <input type="checkbox" name="deductionsLiving" value="true" id="deductionsLiving" />
                                                Annual deduction for living in a prescribed zone
                                            </label>
                                        </div>


                                        <div class="checkbox">
                                            <label for="otherDeductions">
                                                <input type="checkbox" name="otherDeductions" value="true" id="otherDeductions" />
                                                Other deduction amounts approved by a tax services office
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label for="alimonyOrMaintenancePayment">
                                                <input type="checkbox" name="alimonyOrMaintenancePayment" value="true" id="alimonyOrMaintenancePayment" />
                                                Alimony or maintenance payments<br/>
                                                (for garnishment or a similar order of a court or competent tribunal)
                                            </label>
                                        </div>

                                        <!--<div class="checkbox">
                                            <label for="taxAboriginal">
                                                <input type="checkbox" name="taxAboriginal" value="true" id="taxAboriginal" />
                                                Tax exempt for Aboriginal peoples, if employment income is situated on a reserve
                                            </label>
                                        </div>-->

                                    </div>
                                </div>
                            </div>
                            <!--End Group-->
                        </fieldset>

                        <h3>Gross</h3>
                        <fieldset>
                            <legend>Gross</legend>


                            <div id="mycontribEmployerRrsp" style="display:none">
                                <h5>Employer's Contributions to the Employee's RRSP</h5>

                                <!--Begin Group-->
                                <div class="form-group row">
                                    <div class="col-12">
                                        <label for="EmployerRrsp">Employer's contributions to the employee's RRSP : </label>
                                    </div>
                                    <div class="col-12">
                                        <input class="form-control" type="text" value="0" name="EmployerRrsp" id="EmployerRrsp" placeholder="$ 0.00" />
                                    </div>
                                </div>
                                <!--End Group-->

                                <!--Begin Group-->
                                <div class="form-group row">
                                    <div class="col-12">
                                        <label for="EmployerRrsp">Select the following box if your employee cannot withdraw amounts from a group RRSP before he or she retires or ceases to be employed, except for the withdrawals under the Home Buyers' Plan (HBP) or Lifelong Learning Plan (LLP). If the box is selected, the contributions will be considered a not insurable benefit for EI.</label>
                                    </div>
                                    <div class="col-12">
                                        <div class="checkbox">
                                            <label for="contribEmployerRrspX">
                                                <input type="checkbox" name="contribEmployerRrspX" value="true" id="contribEmployerRrspX"/>
                                                Employee cannot withdraw amounts.
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <!--End Group-->

                            </div>


                            <div id="mycontribRRSPorRPP" style="display:none">

                                <h5>Employee's Contributions to RRSPs or RPPs or PRPPs</h5>

                                <!--Begin Group-->
                                <div class="form-group row">
                                    <div class="col-12">
                                        <label for="RRSP">Employee's contributions to a RRSP (deduct at source) : </label>
                                    </div>
                                    <div class="col-12">
                                        <input class="form-control" type="text" value="0" name="RRSP" id="RRSP" placeholder="$ 0.00" />
                                    </div>
                                </div>
                                <!--End Group-->

                                <!--Begin Group-->
                                <div class="form-group row">
                                    <div class="col-12">
                                        <label for="RPP">Employee's contributions to a RPP (deduct at source) : </label>
                                    </div>
                                    <div class="col-12">
                                        <input class="form-control" type="text" value="0" name="RPP" id="RPP" placeholder="$ 0.00" />
                                    </div>
                                </div>
                                <!--End Group-->

                                <!--Begin Group-->
                                <div class="form-group row">
                                    <div class="col-12">
                                        <label for="PRPP">Employee's contributions to a PRPP (deduct at source) : </label>
                                    </div>
                                    <div class="col-12">
                                        <input class="form-control" type="text" value="0" name="PRPP" id="PRPP" placeholder="$ 0.00" />
                                    </div>
                                </div>
                                <!--End Group-->


                            </div>

                            <div id="myUnionDues" style="display:none">

                                <h5>Union Dues</h5>

                                <!--Begin Group-->
                                <div class="form-group row">
                                    <div class="col-12">
                                        <label for="ud">Union dues (deduct at source)</label>
                                    </div>
                                    <div class="col-12">
                                        <input class="form-control" type="text" value="0" name="ud" id="ud" placeholder="$ 0.00" />
                                    </div>
                                </div>
                                <!--End Group-->

                            </div>

                            <div id="myDeductionsLiving" style="display:none">

                                <h5>Living in a Prescribed Zone</h5>

                                <!--Begin Group-->
                                <div class="form-group row">
                                    <div class="col-12">
                                        <label for="pz">Annual deduction for living in a prescribed zone (from Form TD1)</label>
                                    </div>
                                    <div class="col-12">
                                        <input class="form-control" type="text" value="0" name="pz" id="pz" placeholder="$ 0.00" />
                                    </div>
                                </div>
                                <!--End Group-->

                            </div>

                            <div id="myOtherDeductions" style="display:none">

                                <h5>Other Deduction Amounts</h5>


                                <!--Begin Group-->
                                <div class="form-group row">
                                    <div class="col-12">
                                        <label for="pz">Other deduction amounts approved by a tax services office</label>
                                    </div>
                                    <div class="col-12">
                                        <input class="form-control" type="text" value="0" name="deduction" id="deduction" placeholder="$ 0.00" />
                                    </div>
                                </div>
                                <!--End Group-->

                            </div>
                            <div id="myAlimonyorMaintenancePayment" style="display:none">

                                <h5>Alimony or Maintenance Payments</h5>

                                <!--Begin Group-->
                                <div class="form-group row">
                                    <div class="col-12">
                                        <label for="mp">Use if payments are required by a court order and approved by a tax services office (deduct at source</label>
                                    </div>
                                    <div class="col-12">
                                        <input class="form-control" type="text" value="0" name="mp" id="mp" placeholder="$ 0.00" />
                                    </div>
                                </div>
                                <!--End Group-->

                            </div>

                        </fieldset>

                        <h3>Just one more step</h3>
                        <fieldset>
                            <legend>Just one more step</legend>

                            <h5>TD1 Federal and TD1 Provincial Tax Credit Return</h5>
                            <!--Begin Group-->
                            <div class="form-group row">
                                <div class="col-12">
                                    <label for="claimCodePro">Claim Codes for federal</label>
                                </div>
                                <div class="col-12">
                                    <select name="claimCodeFed" id="claimCodeFed" class="form-control bs-select">
                                        <option value="0">No Claim Amount (Claim Code 0)</option>
                                        <option value="1" selected="selected">Minimum - 11,327.00 (Claim Code 1)</option>
                                        <option value="2">11,327.01 - 13,491.00 (Claim Code 2)</option>
                                        <option value="3">13,491.01 - 15,655.00 (Claim Code 3)</option>
                                        <option value="4">15,655.01 - 17,819.00 (Claim Code 4)</option>
                                        <option value="5">17,819.01 - 19,983.00 (Claim Code 5)</option>
                                        <option value="6">19,983.01 - 22,147.00 (Claim Code 6)</option>
                                        <option value="7">22,147.01 - 24,311.00 (Claim Code 7)</option>
                                        <option value="8">24,311.01 - 26,475.00 (Claim Code 8)</option>
                                        <option value="9">26,475.01 - 28,639.00 (Claim Code 9)</option>
                                        <option value="10">28,639.01 - 30,803.00 (Claim Code 10)</option>
                                        <option value="11">No Tax (Claim Code E)</option>

                                    </select>
                                </div>
                            </div>
                            <!--End Group-->

                            <!--Begin Group-->
                            <div class="form-group row">
                                <div class="col-12">
                                    <label for="nameTD1">Requested additional tax deductions from Form TD1 :</label>
                                </div>
                                <div class="col-12">
                                    <input class="form-control" type="text" value="0" name="nameTD1" id="nameTD1" placeholder="$ 0.00" />
                                </div>
                            </div>
                            <!--End Group-->

                            <!--Begin Group-->
                            <div class="form-group row">
                                <div class="col-12">
                                    <label for="claimCodePro">Claim Codes for provincy</label>
                                </div>
                                <div class="col-12">
                                    <select name="claimCodePro" id="claimCodePro" class="form-control bs-select"></select>
                                </div>
                            </div>
                            <!--End Group-->

                            <hr>
                            <!--Begin Group-->
                            <div class="form-group row">
                                <div class="col-12">
                                    <label>Canada Pension Plan (CPP)</label>
                                </div>
                                <div class="col-12">
                                    <div class="radio">
                                        <label for="cppoption1">
                                            <input type="radio" name="yearToDateCPP" value="1" onclick="setCppDisabled();" id="cppoption1" /> CPP maximum annual contribution of $2,593.80 has been reached</label>
                                    </div>

                                    <div class="radio">
                                        <label for="cppoption2">
                                            <input type="radio" name="yearToDateCPP" value="2" onclick="setCppDisabled();" id="cppoption2" /> CPP Exempt</label>
                                    </div>

                                    <div class="radio">
                                        <label for="cppoption3">
                                            <input type="radio" name="yearToDateCPP" value="0" checked="checked" onclick="setCppUnable();" id="cppoption3" /> Year-to-date amount</label>
                                    </div>
                                </div>
                            </div>
                            <!--End Group-->


                            <!--Begin Group-->
                            <div class="form-group row">
                                <div class="col-12">
                                    <label for="yearToDatePeAmount">Pensionable earnings year-to-date</label>
                                </div>
                                <div class="col-12">
                                    <input type="text" value="0" name="yearToDatePeAmount" maxlength="10" size="10" value="0.00" id="yearToDatePeAmount" class="form-control text-left" />
                                </div>
                            </div>
                            <!--End Group-->

                            <!--Begin Group-->
                            <div class="form-group row">
                                <div class="col-12">
                                    <label for="yearToDateCPPAmount">CPP contributions deducted year-to-date</label>
                                </div>
                                <div class="col-12">
                                    <input type="text" value="0" name="yearToDateCPPAmount" maxlength="10" size="10" value="0.00" id="yearToDateCPPAmount" class="form-control text-left" />
                                </div>
                            </div>
                            <!--End Group-->

                            <hr>
                            <!--Begin Group-->
                            <div class="form-group row">
                                <div class="col-12">
                                    <label>Employment Insurance (EI)</label>
                                </div>
                                <div class="col-12">
                                    <div class="radio">
                                        <label for="eioption1">
                                            <input type="radio" name="yearToDateEI" value="1" onclick="setEiDisabled();" id="eioption1" />
                                            EI maximum annual premium of $858.22 has been reached</label>
                                    </div>

                                    <div class="radio">
                                        <label for="eioption2">
                                            <input type="radio" name="yearToDateEI" value="2" onclick="setEiDisabled();" id="eioption2" />
                                            EI Exempt</label>
                                    </div>

                                    <div class="radio">
                                        <label for="eioption3">
                                            <input type="radio" name="yearToDateEI" value="0" checked="checked" onclick="setEiUnable();" id="eioption3" />
                                            Year-to-date amount (from your records)</label>
                                    </div>
                                </div>
                            </div>
                            <!--End Group-->

                            <!--Begin Group-->
                            <div class="form-group row">
                                <div class="col-12">
                                    <label for="yearToDateIeAmount">Insurable earnings year-to-date</label>
                                </div>
                                <div class="col-12">
                                    <input type="text" value="0" name="yearToDateIeAmount" maxlength="10" size="10" value="0.00" id="yearToDateIeAmount" class="form-control text-left" />
                                </div>
                            </div>
                            <!--End Group-->

                            <!--Begin Group-->
                            <div class="form-group row">
                                <div class="col-12">
                                    <label for="yearToDateEIAmount">EI premiums deducted year-to-date</label>
                                </div>
                                <div class="col-12">
                                    <input type="text" value="0" name="yearToDateEIAmount" maxlength="10" size="10" value="0.00" id="yearToDateEIAmount" class="form-control text-left" />
                                </div>
                            </div>
                            <!--End Group-->

                            <hr>
                            <h5>Employer's Employment Insurance (EI) Premium Rate</h5>
                            <!--Begin Group-->
                            <div class="form-group row">
                                <div class="col-12">
                                    <label for="EIname">The employer's EI premium is equal to 1.4 times the employee's premium, unless a reduced rate applies. If a reduced rate applies, enter the rate in the field :</label>
                                </div>
                                <div class="col-12">
                                    <input class="form-control" type="text" name="EIname" id="EIname" value="1.4" />
                                </div>
                            </div>
                            <!--End Group-->

                        </fieldset>

                        <div id="response"></div>

                    </form>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <span class="copyright">Copyright &copy; X-Team 2018</span>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.cookie-1.3.1.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <!-- Custom scripts for this template -->
        <script src="js/app.js"></script>
        <script src="js/enable.js"></script>
    </body>
</html>